# PersonalColor_side1

./: build.gradle
data/: personalcolor.mv.db
src/main/java/: FileStorageService.java
src/main/java/kr/ac/kopo/lyh/personalcolor/: ColorAnalysisService.java  PersonalColorApplication.java
src/main/java/kr/ac/kopo/lyh/personalcolor/config/: ApplicationConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/kr/ac/kopo/lyh/personalcolor/controller/: AuthController.java  FileController.java  MainController.java  PersonalColorController.java  ShopController.java  UploadController.java
src/main/java/kr/ac/kopo/lyh/personalcolor/controller/dto/: ApiError.java  Gender.java  LoginRequest.java  LoginResponse.java  PersonalColorResult.java  SignupRequest.java
src/main/java/kr/ac/kopo/lyh/personalcolor/entity/: ColorAnalysis.java  User.java
src/main/java/kr/ac/kopo/lyh/personalcolor/exception/: GlobalExceptionHandler.java
src/main/java/kr/ac/kopo/lyh/personalcolor/repository/: ColorAnalysisRepository.java  UserRepository.java
src/main/java/kr/ac/kopo/lyh/personalcolor/service/: ColorAnalysisService.java  FileStorageService.java  UserService.java
src/main/resources/: UploadController.java  application.properties
src/main/resources/static/: upload.html
src/main/resources/static/js/: auth-utils.js
src/main/resources/templates/: index.html  login.html  resultcs.html  resultcw.html  resultwa.html  resultws.html  shop.html  signup.html  upload-form.html  upload.html
